#hydra_brute_force

PREFIX cl: <https://w3id.org/sepses/vocab/log/core#>
PREFIX apa: <https://w3id.org/sepses/vocab/log/apache#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

REGISTER RSTREAM <s1> AS
CONSTRUCT {
    ?s apa:hasRequestVerb ?rv.
    ?s apa:hasRequest ?req.
    ?s apa:hasClient   ?client.
    ?s apa:hasAgent ?agent.
   }
#FROM <http://localhost:8082/dbpedia-example.ttl>
FROM NAMED WINDOW <win2> ON <stream0> [RANGE PT2S STEP PT1S]
WHERE  {
    WINDOW ?w  {
      ?s   apa:hasRequestVerb  ?rv.
      ?s   apa:hasRequest ?req.
      ?s   apa:hasClient   ?client.
      ?s   apa:hasAgent ?agent.
     }
     FILTER (regex(str(?rv),"GET") || regex(str(?rv),"POST"))
     FILTER regex(str(?agent),"Hydra")

  }
